{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
